spring.h2.console.enabled=true
zuul.routes.users.path=/assignment/**/save

zuul.routes.users.url=http://localhost:8085
server.port=9090
spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:testdb
#jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
